<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@android:color/white"
    android:elevation="5dp"
    android:id="@+id/rootCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imvPlace"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:contentDescription="thumbnail"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thumb_1_2" />

        <TextView
            android:id="@+id/tvPlaceName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="15dp"
            android:text="Place Name"
            android:textColor="#353434"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imvHeart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvPlace" />

        <ImageView
            android:id="@+id/imvDelete"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imvPlace"
            app:srcCompat="@drawable/ic_delete" />

        <ImageView
            android:id="@+id/imvMakeCopy"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/imvDelete"
            app:layout_constraintEnd_toStartOf="@+id/imvDelete"
            app:layout_constraintTop_toTopOf="@+id/imvDelete"
            app:srcCompat="@drawable/ic_make_copy" />

        <ImageView
            android:id="@+id/imvHeart"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="7dp"
            app:layout_constraintBottom_toBottomOf="@+id/imvMakeCopy"
            app:layout_constraintEnd_toStartOf="@+id/imvMakeCopy"
            app:layout_constraintTop_toTopOf="@+id/imvMakeCopy"
            app:layout_constraintVertical_bias="0.542"
            app:srcCompat="@drawable/ic_emptyheart" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>